{
  "name": "@greencircuits/alerts",
  "version": "0.1.0",
  "private": true,
  "description": "Real-time alert engine: evaluates price and day-change alerts on every tick and fires each exactly once.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/main.ts",
    "build": "tsup",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit -p .",
    "test": "vitest run"
  },
  "dependencies": {
    "@greencircuits/contracts": "workspace:*",
    "@greencircuits/db": "workspace:*",
    "@greencircuits/market": "workspace:*",
    "ioredis": "^6.0.0",
    "kysely": "^0.28"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsup": "^8.5.1",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
